\target #1-Lazy-HTML//home/igor/Work/KDE/md4qt/known_issues.md
\section1 1. Lazy HTML

In contrast to CommonMark, \c {md4qt} has one difference. If in list item first element is HTML
CommonMark doesn't apply rule to lazy continuation lines as this is not a paragraph,
whereas \c {md4qt} does so. For example.

\code /
* <!--
-->
\endcode

In CommonMark will be.

\code /
<ul>
<li>
<!--
<\1li>
<\1ul>
<p>--&gt;<\1p>
\endcode

And in \c {md4qt} it will be.

\code /
<ul>
<li>
<!--
-->
<\1li>
<\1ul>
\endcode

I know about this difference. And I decided to keep it. But if somebody
will provide compelling reasons to do exactly as in CommonMark in this case, I will
work with this question.

The same issue is in blockquotes too.

\b{Interested in this question may start a discussion with me \l {https://invent.kde.org/libraries/md4qt/-/issues/5} {here}.}

\target #2-Content-of-task-list-item//home/igor/Work/KDE/md4qt/known_issues.md
\section1 2. Content of task list item

GitHub treats everything after task list item as paragraph. I.e.

\code /
* [ ] > text
\endcode

Will be.

\code /
<ul>
<li class="task-list-item"><input type="checkbox" id="" disabled=""> &gt; text<\1li>
<\1ul>
\endcode

Whereas in \c {md4qt} it will be.

\code /
<ul>
<li class="task-list-item"><input type="checkbox" id="" disabled="">

<blockquote><p>text<\1p><\1blockquote>
<\1li>
<\1ul>
\endcode

Interesting question. And I decided to keep it as is now.

\b{Interested in this question may start a discussion with me \l {https://invent.kde.org/libraries/md4qt/-/issues/6} {here}.}

\target #3-Autolinks//home/igor/Work/KDE/md4qt/known_issues.md
\section1 3. Autolinks

In this library autolinks are checked by \c {QUrl} for validity. CommonMark is not so strict,
his rules are much more simpler for it. As example.

\code /
<made-up-scheme:\1\1foo,bar>
\endcode

In CommonMark will be a valid autolink, whereas in \c {md4qt} won't be.

I can say that I will win very much in performance if to replace \c {QUrl} with
simple functions in corresponding with Markdown standard, but...

\b{Interested in this question may start a discussion with me \l {https://invent.kde.org/libraries/md4qt/-/issues/7} {here}.}

\target #4-Nested-links//home/igor/Work/KDE/md4qt/known_issues.md
\section1 4. Nested links

In Markdown link can't has nested links, so in \c {[[link](/url)](/url)} only \c {[link](/url)} is a link,
and surrounding "link" is just a text. In \c {md4qt} big nesting of such things may lead to a
significant slowdown of parsing. This happens because in \c {md4qt} I parse nested links each time with
full recursion to very nested, so if somebody will write something starting with \c {[[[[[} and
this construction will be ended with all rules for links, \c {md4qt} will go 5 times through recursion to
the very nested link and will move to \c {-1} recursion step each time. So it may eat some time.

This issue can be solved by moving "pointer" of  parser to very nested link at first complete recursion,
there is no need to go through the recursion more than one time. I didn't do it right now. It requires
some effort, not so big, but. Most important why I didn't optimize it because it's very rare case
in real world. Who, when and why will write constructions in Markdown like:

\code /
[[[[[[[[](test)](test)](test)](test)](test)](test)](test)]
\endcode

So I decided to keep it while.

\b{Interested in this question may start a discussion with me \l {https://invent.kde.org/libraries/md4qt/-/issues/8} {here}.}


